#Symbol Palette Resources
#Wed Aug 26 13:45:42 EDT 2009
Symbols.topology.Incidents.name=Incidents
Symbols.topology.Impacted.longdescription=A new parameter.
Symbols.topology.root.longdescription=A new parameter.
Symbols.topology.name.shortdescription=A new parameter.
Palette.name=topology
Symbols.topology.Impacted.name=Impacted
Symbols.topology.status.longdescription=A new parameter.
Symbols.topology.name.name=name
Symbols.topology.description.longdescription=A new parameter.
Symbols.topology.Incidents.longdescription=A new parameter.
Symbols.topology.scheduledTasks.longdescription=A new parameter.
Palette.description=
Symbols.topology.scheduledTasks.shortdescription=The number of schedules tasks for this node
Symbols.topology.searchmatch.shortdescription=A new parameter.
Symbols.topology.toplevel.shortdescription=A new parameter.
Symbols.topology.historical.name=historical
Symbols.topology.historical.longdescription=A new parameter.
Symbols.topology.Impacted.shortdescription=A new parameter.
Symbols.topology.name=topology
Symbols.topology.calculated.longdescription=A new parameter.
Symbols.topology.description.shortdescription=A new parameter.
Symbols.topology.classification.shortdescription=A new parameter.
Symbols.topology.root.shortdescription=A new parameter.
Symbols.topology.description.name=description
Symbols.topology.calculated.name=calculated
Symbols.topology.status.shortdescription=A new parameter.
Symbols.topology.classification.longdescription=A new parameter.
Symbols.topology.availableHops.name=availableHops
Symbols.topology.status.name=status
Symbols.topology.Incidents.shortdescription=A new parameter.
Symbols.topology.root.name=root
Symbols.topology.toplevel.longdescription=A new parameter.
Symbols.topology.availableHops.longdescription=A new parameter.
Symbols.topology.availableHops.shortdescription=When this node is the root, this is maximum number of hops (depth) available to be shown
Symbols.topology.name.longdescription=A new parameter.
Symbols.topology.searchmatch.name=searchmatch
Symbols.topology.toplevel.name=toplevel
Symbols.topology.calculated.shortdescription=A new parameter.
Symbols.topology.historical.shortdescription=A new parameter.
Symbols.topology.scheduledTasks.name=scheduledTasks
Symbols.topology.classification.name=classification
Symbols.topology.searchmatch.longdescription=A new parameter.
Symbols.name=Symbols
