#Eclipse Runtime Configuration File
#eclipse.product=org.eclipse.birt.report.engine.ReportEngineSDK
#osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.jobs@2:start,org.eclipse.equinox.app,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.registry@2:start,org.eclipse.equinox.preferences@2:start,org.eclipse.core.contenttype,org.eclipse.core.runtime@2:start,org.eclipse.update.configurator@3:start,com.ibm.tivoli.maximo.report.birt.bridge@start, org.eclipse.equinox.http.registry@start,com.ibm.icu,org.junit,org.mozilla.rhino,org.eclipse.equinox.jakarta.commons.logging,org.eclipse.equinox.jakarta.commons.el,org.eclipse.birt.core@2:start,org.eclipse.birt.report.engine.dataextraction,com.ibm.tivoli.maximo.report.birt.viewer@start,oracle.jdbc.driver,com.inet.tds,com.ibm.db2.jcc

#osgi.bundles.defaultStartLevel=4

#untime Configuration File
#osgi.splashPath=platform:/base/plugins/org.eclipse.birt.report.designer.ui.rcp
#eclipse.application=org.eclipse.birt.report.designer.ui.rcp.DesignerApplication
#eclipse.product=org.eclipse.birt.report.designer.ui.rcp.BIRT
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,com.ibm.tivoli.maximo.report.birt.bridge@start,com.ibm.tivoli.maximo.report.birt.viewer@start,oracle.jdbc.driver,com.inet.tds,com.ibm.db2.jcc
osgi.bundles.defaultStartLevel=4

