# -------------------------------------------------------------------------------
# doclink.properties
# -------------------------------------------------------------------------------
#
# -------------------------------------------------------------------------------
# Maximum Size for Upload File:
#
#   Definition:
#
#   Specify the maximum size (in Megabytes) for a file that you can upload to to the 
#   Attached Documents Library folders records.
#  
#   Use:
#  
#   mxe.doclink.maxfilesize = <Value in Megabytes>
#  
#   Note: To have no size limit, set value to 0.
#  
#   Examples:
#  
#   mxe.doclink.maxfilesize = 45
#   MAXIMO will prevent the user from uploading files larger than 45Mb.
#  
#  
#   mxe.doclink.maxfilesize = 0
#   MAXIMO will allow all file sizes to be uploaded.
#
#
#   Set Value:
		mxe.doclink.maxfilesize = 10

# -------------------------------------------------------------------------------
#  
# -------------------------------------------------------------------------------
# Default Directory Path for Folders with No Default Path
#
#   Definition:
#
#   Specify the default file directory to use for folders in the library that do not have 
#   a default path specified in the database.
#   
#   MAXIMO will upload files for such folders to the physical location specified here.
#   
#   Use:
#   
#   mxe.doclink.doctypes.defpath = <a physical path accessible by MAXIMO server>
#
#   Note: You must make one entry.
#
#   Examples:
#
#   MS-Windows MAXIMO, documents uploaded to application server:
#    mxe.doclink.doctypes.defpath = C:\\DOCLINKS\\default
#   
#   Note: In Windows use escape back-slash character \\
#
#   MS-Windows MAXIMO, documents uploaded to a mapped drive G: on the network:
#    mxe.doclink.doctypes.defpath = G:\\maintenance_docs\\default
#   
#   Note: In Windows, use escape back-slash character \\
#
#   UNIX-based:
#    mxe.doclink.doctypes.defpath = /DOCLINKS/default
#   
#   Note: In UNIX, use forward-slash.
#
#   Set Value:
#
    mxe.doclink.doctypes.defpath = c:\\DOCLINKS\\default

# -------------------------------------------------------------------------------
#  
# -------------------------------------------------------------------------------
# Translation of Specified Filepaths of Folders to URL's
#
#   Definition:
#   Specify the http server path to link documents attached to MAXIMO records.
#   
#   Use:
#   
#   <Value specified in the default path of a folder> = <URL of where the files will be served from>
#   
#   Example:
#   
#   The MAXIMO environment is MS-Windows. In the Attached Documents area, under "Manage All Document Folders," 
#   the "Default file path" for the folder "Diagrams" is "r:\documents\official_diagrams" where r: is a mapped 
#   drive on the MAXIMO server pointing to a physical folder on an HTTP server.
#   
#   The user adds a document named diagram123.dwg to the library and assigns it to the "Diagrams" folder.
#   MAXIMO copies this file from its source to r:\documents\official_diagrams.
#   
#   The properties file for this file path contains the following translation string:
#  
#   r<PATH>\\documents\\official_diagrams = http://documentserver/diagrams
#  
#   This means every time the string on the left side of the equal sign is encountered 
#   for a document, MAXIMO replaces it with the string on the right side of the equal sign in 
#   order to build the URL to that document.
#   
#   MAXIMO constructs the following link to view this file in the UI:
#   
#    http://documentserver/diagrams/diagram123.dwg
#  
#   Notes:
#   
#   MAXIMO allows multiple entries for tranlsation of filespaths so a system can be set up such 
#   that each document folder will use a different server and/or directory.
#   
#   Example:
#   
#   r<PATH>\\documents\\official_diagrams = http://documentserver/diagrams
#   g<PATH>\\pictures\\official_photos = http://imageserver/images
#   
#   The URL specified can be an absolute path or a relative URL to where MAXIMO runs.
#   
#   For MS-Windows systems, you must replace the colon with <PATH> for the drive 
#   letter referred to in this attribute. Also, the backslash character must have the 
#   escape backslash character.
#   
#   Example:
#
#    You must enter C:\folder1\folder1a as c<PATH>\\folder1\\folder1a
#
#
#   Set Value:
#
#	WEBLOGIC on MS-Windows
#
     	c<PATH>\\DOCLINKS = http://<servername or IP>:<port number>/DOCLINKS

#
#
#	WEBSPHERE on MS-Windows
#
#     	c<PATH>\\DOCLINKS = http://<servername or IP>/
#
#
#	WEBLOGIC on UNIX
#
#     	/home/mxadmin/DOCLINKS = http://<servername or IP>:<port number>/DOCLINKS
#
#
#	WEBSPHERE on UNIX
#
#     	/home/mxadmin/DOCLINKS = http://<servername or IP>/
