# -------------------------------------------------------------------------------
# invalidAttachmentFilename.properties
# -------------------------------------------------------------------------------

// The following characters, separated by ",", should not be used in the filename when creating a file attachment
// for example, "new!test" is not a valid filename when creating a file attachment.
 

mxe.doclink.filename.invalidCharacters = !, $, #,?, :, *, \\, /, <, >, |, `, ;


// The following characters, separated by ",", should not be used as the leading character in the filename when creating a file attachment
// for example, ".test" is not a valid filename when creating a file attachment.
 

mxe.doclink.filename.invalidLeadingCharacters = ., - 
