mxe.encrypted=false
mxe.db.url=jdbc:oracle:thin:@127.0.0.1:1521:archibusscm
maximo.min.required.db.version=7100
mxe.db.driver=oracle.jdbc.OracleDriver
mxe.rmi.port=0
mxe.db.schemaowner=TALPRO
mxe.db.user=talpro
mxe.registry.port=13411
mxe.name=MAXSCCD

mxe.encrypted=true

3‚géPÜ‰†_Ó©ŠŒXÉ0.6Ğ^ò;Ë¨z—óU}š9Y{Êı’)J%×ˆ