-- Licened Materials - Property of IBM
-- Restricted Materials of IBM
--
-- (c) Copyright IBM Corporation

CREATE TABLE "AWEVAL  "."EVAL_ITEMID"  (  "ITEM" VARCHAR(768) NOT NULL , "ITEMSHORTNAME" VARCHAR(96) NOT NULL,  "ITEMID" VARCHAR(90) NOT NULL,  "SID" INTEGER, "HID" INTEGER,  "LID" INTEGER, "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin', "IID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +101 , INCREMENT BY +1 , NO CACHE ), "PUBLIC" CHAR(1) NOT NULL WITH DEFAULT 'N', "PUBLICDATA" CHAR(1) NOT NULL WITH DEFAULT 'N'  )    
ALTER TABLE "AWEVAL  "."EVAL_ITEMID" ADD PRIMARY KEY ("ITEMID","UID")
CREATE  INDEX "AWEVAL  "."IDXUID" ON "AWEVAL  "."EVAL_ITEMID" ("UID" ASC)    PCTFREE 10 MINPCTUSED 10 ALLOW REVERSE SCANS
Create TABLE "AWEVAL  "."EVAL_RESPONSES_FREEFORM"  (  "RID" INTEGER NOT NULL WITH DEFAULT 1 ,   "QID" INTEGER NOT NULL ,   "ANSWER" VARCHAR(3800) NOT NULL ,   "CREATETIME" TIMESTAMP NOT NULL WITH DEFAULT '1970-01-01-00.00.00.000000' ,   "ITEMID" VARCHAR(90) NOT NULL WITH DEFAULT 'ZZZ' )     
Alter TABLE "AWEVAL  "."EVAL_RESPONSES_FREEFORM" ADD PRIMARY KEY("RID", "QID")
Create TABLE "AWEVAL  "."EVAL_RESPONSES_STATIC"  (  "AID" INTEGER NOT NULL ,   "RID" INTEGER NOT NULL WITH DEFAULT 1 ,   "CREATETIME" TIMESTAMP NOT NULL WITH DEFAULT '1970-01-01-00.00.00.000000' ,   "ITEMID" VARCHAR(90) NOT NULL WITH DEFAULT 'ZZZ' )     
Create INDEX "AWEVAL  "."RESP_ITEMID_IDX" ON "AWEVAL  "."EVAL_RESPONSES_STATIC" ("ITEMID" ASC)PCTFREE 10 ALLOW REVERSE SCANS
Create INDEX "AWEVAL  "."RESPSTATICTIM_IDX" ON "AWEVAL  "."EVAL_RESPONSES_STATIC" ("CREATETIME" ASC)PCTFREE 10 ALLOW REVERSE SCANS
Create INDEX "AWEVAL  "."RSRIDIDX" ON "AWEVAL  "."EVAL_RESPONSES_STATIC" ("RID" ASC)PCTFREE 10 
Alter TABLE "AWEVAL  "."EVAL_RESPONSES_STATIC" ADD PRIMARY KEY("AID", "RID")
Create TABLE "AWEVAL  "."EVAL_ITEM_QUESTIONS"  (  "ITEMID" VARCHAR(90) NOT NULL ,   "QID" INTEGER NOT NULL ,   "ORDER" INTEGER NOT NULL WITH DEFAULT 1 )     
Alter TABLE "AWEVAL  "."EVAL_ITEM_QUESTIONS" ADD PRIMARY KEY("ITEMID", "QID")
Create TABLE "AWEVAL  "."EVAL_QUESTION_ANSWERS"  (  "AID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +0 , INCREMENT BY +1 , NO CACHE ) ,   "QID" INTEGER NOT NULL ,   "ANSWER" CHAR(195) NOT NULL ,   "ACTIVE" CHAR(1) NOT NULL WITH DEFAULT 'Y' ,   "ORDER" INTEGER NOT NULL WITH DEFAULT 1,   "ANSVALUE" INTEGER NOT NULL WITH DEFAULT 0 )     
Alter TABLE "AWEVAL  "."EVAL_QUESTION_ANSWERS" ADD PRIMARY KEY("AID")
Create TABLE "AWEVAL  "."EVAL_SUBMISSIONS"  (  "RID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +200 , INCREMENT BY +1 , NO CACHE ) ,   "CREATETIME" TIMESTAMP NOT NULL ,   "FNAME" VARCHAR(120) NOT NULL WITH DEFAULT 'BLANK_FIRST' ,   "LNAME" VARCHAR(180) NOT NULL WITH DEFAULT 'BLANK_LAST' ,   "EMAIL" VARCHAR(300) NOT NULL WITH DEFAULT 'BLANK_EMAIL' ,   "COMPANY" VARCHAR(300) NOT NULL WITH DEFAULT 'BLANK_COMPANY' ,   "ITEMID" VARCHAR(90) NOT NULL WITH DEFAULT 'ZZZ' ,   "OPTIN" CHAR(3) WITH DEFAULT '' ,   "CONTACT" CHAR(3) WITH DEFAULT '' ,   "REFERENCE" CHAR(3) WITH DEFAULT '', "SID" INTEGER )     
Create INDEX "AWEVAL  "."RIDIDX" ON "AWEVAL  "."EVAL_SUBMISSIONS" ("RID" ASC)PCTFREE 10 
Create INDEX "AWEVAL  "."ITEMIDIDX" ON "AWEVAL  "."EVAL_SUBMISSIONS" ("ITEMID" ASC)PCTFREE 10 
Alter TABLE "AWEVAL  "."EVAL_SUBMISSIONS" ADD PRIMARY KEY("CREATETIME", "ITEMID", "EMAIL")
Create TABLE "AWEVAL  "."EVAL_QUESTIONS"  (  "QID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +101 , INCREMENT BY +1 , NO CACHE ) ,   "QUESTION" VARCHAR(660) NOT NULL ,   "TYPE" CHAR(1) NOT NULL WITH DEFAULT 'U' ,   "CREATETIME" TIMESTAMP NOT NULL WITH DEFAULT '2003-01-01-00.00.00.000000' ,   "ORDER" INTEGER WITH DEFAULT 1 ,   "ACTIVE" CHAR(1) NOT NULL WITH DEFAULT 'D' ,   "STYLE" CHAR(1) NOT NULL WITH DEFAULT 'R',   "CLONEABLE" CHAR(1) NOT NULL WITH DEFAULT 'N',  "COLUMNS" INTEGER NOT NULL WITH DEFAULT 1,  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin' )     
Create TABLE "AWEVAL  "."EVAL_SURVEY_QUESTIONS"  (  "SID" INTEGER NOT NULL ,   "QID" INTEGER NOT NULL ,   "ORDER" INTEGER NOT NULL,  "QALIGN" CHAR(1) NOT NULL WITH DEFAULT 'L',  "AALIGN" CHAR(1) NOT NULL WITH DEFAULT 'L',  "QWIDTH" INTEGER NOT NULL WITH DEFAULT 0,  "QSECTION" CHAR(1) NOT NULL WITH DEFAULT 'A' )      
Create TABLE "AWEVAL  "."EVAL_SURVEYS"  (  "SID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +100 , INCREMENT BY +1 , NO CACHE ) ,   "ACTIVE" CHAR(1) NOT NULL WITH DEFAULT 'I', "CREATETIME" TIMESTAMP NOT NULL WITH DEFAULT '1970-01-01-00.00.00.000000', "HID" INTEGER, "LID" INTEGER, "REFNAME" VARCHAR(36),  IDENTITY CHARACTER (1)  NOT NULL  WITH DEFAULT '0',  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin', "QSIZE" INTEGER WITH DEFAULT 350,  "QALIGN" CHAR(1) NOT NULL WITH DEFAULT 'L',  "AALIGN" CHAR(1) NOT NULL WITH DEFAULT 'L' )     
CREATE TABLE "AWEVAL "."EVAL_HTML" ("HID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +100 , INCREMENT BY +1 , NO CACHE ) ,"HEADER" CLOB(81920) NOT LOGGED NOT COMPACT ,"FOOTER" CLOB(81920) NOT LOGGED NOT COMPACT ,"CREATETIME" TIMESTAMP NOT NULL WITH DEFAULT '1970-01-01-00.00.00.000000' , "ISDEFAULT" CHAR(1), "HEADERFILE"  VARCHAR(120), "FOOTERFILE"  VARCHAR(120), "REFNAME"  VARCHAR(36),  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin')  
ALTER TABLE "AWEVAL  "."EVAL_HTML" ADD CONSTRAINT "PRI097623024088" PRIMARY KEY	("HID","UID")
CREATE TABLE "AWEVAL  "."EVAL_SIMPLE_HTML"  ( "HID" INTEGER NOT NULL ,  "REFNAME" VARCHAR(36) ,  "HEADCOLOR" CHAR(6) NOT NULL WITH DEFAULT 'FFFFFF' ,  "HEADSIZE" INTEGER NOT NULL WITH DEFAULT 100 ,  "BARCOLOR" CHAR(6) NOT NULL WITH DEFAULT 'FFFFFF' ,  "BARSIZE" INTEGER NOT NULL WITH DEFAULT 0 ,  "TITLE" VARCHAR(650) ,  "TITLESIZE" INTEGER NOT NULL WITH DEFAULT 3 ,  "BLURB" VARCHAR(650) ,  "BLURBSIZE" INTEGER NOT NULL WITH DEFAULT 3 ,  "BLURBCOLOR" CHAR(6) NOT NULL WITH DEFAULT 'FFFFFF' ,  "SUBTITLE" VARCHAR(650) ,  "SUBTITLESIZE" INTEGER NOT NULL WITH DEFAULT 3 ,  "LINK1" VARCHAR(320) NOT NULL WITH DEFAULT '' ,  "LINK1TEXT" VARCHAR(180) NOT NULL WITH DEFAULT '' ,  "LINK2" VARCHAR(320) NOT NULL WITH DEFAULT '' ,  "LINK2TEXT" VARCHAR(180) NOT NULL WITH DEFAULT '' ,  "LINK3" VARCHAR(320) NOT NULL WITH DEFAULT '' ,  "LINK3TEXT" VARCHAR(180) NOT NULL WITH DEFAULT '' ,  "FOOTCOLOR" CHAR(6) NOT NULL WITH DEFAULT 'FFFFFF' ,  "FOOTSIZE" INTEGER NOT NULL WITH DEFAULT 0,  "BORDERSIZE" INTEGER NOT NULL WITH DEFAULT 1,  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin' )   
ALTER TABLE "AWEVAL  "."EVAL_SIMPLE_HTML" ADD CONSTRAINT "CC1097623024088" PRIMARY KEY	("HID","UID")
Create TABLE "AWEVAL  "."EVAL_RETURN_LINKS"  (  "LID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +101 , INCREMENT BY +1 , NO CACHE ) ,   "REFNAME" VARCHAR(180) NOT NULL ,   "URL" VARCHAR(750) NOT NULL,   "ISDEFAULT" CHAR(1) NOT NULL WITH DEFAULT '0',  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin')     
ALTER TABLE "AWEVAL  "."EVAL_RETURN_LINKS" ADD CONSTRAINT "PRIM23024088" PRIMARY KEY	("LID","UID")
CREATE TABLE "AWEVAL  "."EVAL_USERS"  ( "FNAME" VARCHAR(120) NOT NULL ,  "LNAME" VARCHAR(180) NOT NULL ,   "EMAIL" VARCHAR(300) NOT NULL ,   "UID" VARCHAR(48) NOT NULL ,   "COMPANY" VARCHAR(300) NOT NULL ,  "CREATETIME" TIMESTAMP NOT NULL,  "LASTLOGIN" TIMESTAMP NOT NULL ,  "LOGINCNT" INTEGER,  "PASSWORD" VARCHAR(96) FOR BIT DATA NOT NULL ) 
ALTER TABLE "AWEVAL  "."EVAL_USERS" ADD CONSTRAINT "PRI723024088" PRIMARY KEY	("UID")
Create TABLE "AWEVAL  "."EVAL_TAGS"  (  "TID" INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH +101 , INCREMENT BY +1 , NO CACHE ) ,   "TAGNAME" VARCHAR(36) NOT NULL ,   "TAGVALUE" VARCHAR(300) NOT NULL,  "UID" VARCHAR(48) NOT NULL WITH DEFAULT 'admin')     
ALTER TABLE "AWEVAL  "."EVAL_TAGS" ADD CONSTRAINT "PRIM43034088" PRIMARY KEY	("TID","UID")

