# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the frameworks copy of a System Property prior to starting the framework
#osgi.parentClassloader=boot
osgi.parentClassloader=fwk
#osgi.contextClassLoaderParent=ccl
osgi.contextClassLoaderParent=fwk
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.bundles=@null
osgi.bundles.defaultStartLevel=@null
#org.osgi.framework.bootdelegation=none
org.osgi.supports.framework.extension=@null
osgi.framework.beginningstartlevel=@null
osgi.ws=@null
osgi.instance.area=@null
osgi.framework.extensions=@null
org.osgi.framework.system.packages=@null
osgi.frameworkClassPath=@null
org.osgi.framework.language=@null
org.osgi.framework.processor=@null
osgi.syspath=@null
osgi.manifest.cache=@null
org.osgi.framework.bootdelegation=@null
org.osgi.framework.os.name=@null
org.osgi.framework.vendor=@null
osgi.checkConfiguration=@null
osgi.os=@null
osgi.arch=@null
osgi.sharedConfiguration.area=@null
osgi.framework.shape=@null
osgi.instance.area.default=@null
org.osgi.framework.version=@null
osgi.splashPath=@null
osgi.bundlestore=@null
osgi.nl=@null
osgi.noLazyStateLoading=@null
org.osgi.framework.os.version=@null
osgi.adaptor=@null
osgi.framework.version=@null
org.osgi.framework.executionenvironment=@null
osgi.configuration.area=@null
osgi.logfile=@null
#osgi.debug=c:/temp/KRISHNA-BIRT/osgidebug.options