Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: org.apache.axis
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/xercesImpl.jar,
 lib/xmlapi.jar,
 lib/commons-discovery-0.2.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
Bundle-Localization: plugin
Fragment-Host: system.bundle; extension:=framework
Export-Package: .,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.encoding.ser.xbeans,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.xml.xml_soap,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop
Implementation-Title: Apache Axis
Implementation-Version: 1.3 2244 October 5 2005
Implementation-Vendor: Apache Web Services
